# fdistributedFileStorage-System

./: README.md  pom.xml
src/main/java/com/example/demo/config/: FileStorageProperties.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/models/: DataService.java  Metadata.java  RoutingTable.java  User.java
src/main/java/com/example/demo/repositories/: MetadataRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: Fileservice.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestcontainersConfiguration.java
