spring.application.name=fileStorage
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/filestore
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
file.upload-dir=D:/fileuploads



